@import 'global';
.container{
    display:flex;
    left:0;
    top:0;
    position:relative;
    width:100%;
    height:80vh;
    align-items:center;
    justify-items:space-evenly;
    flex-wrap:wrap;
    overflow:scroll;
    overflow-x:hidden;
    min-width: 400px;
  /*  .card{
        width: 20rem;
        min-width:15rem;
        height:15rem;
        
        
        border-radius: 5px;
        margin:.5rem;
        margin-left:1.5rem;
        background-color:$bg-primary;
    }*/
    .card{
        width: 80%;
        height:8.5rem;
        border-radius: 5px;
        margin:.5rem;
        background-color:transparent;
       overflow:hidden;
      
    }
    .latest-card{
        margin-left:1rem;
        display:grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:'picsec contsec' ;
        
        
        align-items:start;
        height:8.6rem;
        
        .image-wrapper{
          
        width:100%;
        height:8rem;
           
            grid-area: picsec;
            border-radius: 5px;
            object-fit: contain;
            background-color:white;
            margin:0.1rem;
            img{
                width:100%;
                height:7.8rem;
                object-fit:contain;
               

            }
        }
        .content-section{
            grid-area: contsec;
            display:flex;
            flex-direction: column;
            align-items:start;
            margin-left:.5rem;
           h1{
               font:$f-primary2;
               font-size:1.8rem;
               word-wrap: break-word;
               
               color:black;
               text-transform: capitalize;
               margin:.2rem 0;
               &:hover{
                text-decoration:underline;
                font-weight:bold;
                color:rgb(220, 3, 220);
            }   


           }
           .metadata{
               width:40%;
               height:1rem;
               display:flex;
               justify-content:space-evenly;
               margin-left:auto;
               span{
                   margin:0 .5rem;
                   font-size:small;
                   font-weight:bold;
              
                   color:$bg-primary;
               }

           }
           
           
           
 
            .content{
                margin:0rem 1rem;
                color:black;
                line-height:1.5rem;
                padding:5px;
                font-size:.7rem;
                overflow:hidden;
            }
            
            
        }
        
    }
}
@media screen and (max-width:$tablet-view ) {
    
     
        .latest-card{
           
            .content-section{
                h1{
                    font-size:1rem !important;
                }
                .metadata{
                    width:60% !important;
                    display :flex;
                    justify-content:space-between !important;
                    span{
                        font-size:.8rem !important;
                    }
                    .content{
                        line-height:1rem;
                        font-size:.5rem;
                    }

                }

            }
        }
    }
    @media screen and (max-width:$mobile-view ) {
            .container{
                position:relative;
                width:100% !important;
                

            }
            .card{
                margin:0 5vw !important;

            }
           
            .latest-card{
                display:flex  !important;
                margin:0 5vw;
                flex-direction: column !important;
                width:90vw;
                height:13rem;
                align-items:start;
                .image-wrapper{
                    margin: .5rem auto !important;
                     width:80% !important;
                     height:7rem !important;
                    object-fit:co;
                }
                .content-section{
                    margin: 0 auto !important;
                     width:80% !important;

                    .title{
                        font-size:.8rem !important;
                        margin-bottom: .2rem;
                    }
                    .metadata{
                        width:100% !important;
                        display :flex;
                        justify-content:space-between;
                        span{
                            font-size:.6rem !important;
                        }
                        .content{
                            width:100% !important;
                            line-height:.2rem;
                            font-size:.5rem;
                            overflow:hidden;
                        }

                    }

                }
            }
        }
        .card{
            width:95%;
            display:flex;
            flex-direction:column;
            align-items:start;
            height:15rem !important;

        }
    